ARG BASE_IMAGE=ghcr.io/pedropcventura/riscv-dev_tools:dev
FROM ${BASE_IMAGE}

# Use bash for nicer conditionals
SHELL ["/bin/bash", "-lc"]

USER root

RUN set -euxo pipefail; \
    mkdir -p /var/lib/apt/lists/partial; \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        yosys ghdl; \
    # Try both plugin package names (distro/arch dependent)
    (DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends yosys-plugin-ghdl || \
     DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends ghdl-yosys-plugin || true); \
    # Normalize path ONLY if needed (avoid ln to same file)
    PLUGIN_PATH="$(ls /usr/lib*/yosys/plugins/ghdl.so 2>/dev/null | head -n1 || true)"; \
    if [[ -n "$PLUGIN_PATH" && "$PLUGIN_PATH" != "/usr/lib/yosys/plugins/ghdl.so" ]]; then \
        mkdir -p /usr/lib/yosys/plugins; \
        ln -sf "$PLUGIN_PATH" /usr/lib/yosys/plugins/ghdl.so; \
    fi; \
    # Helper wrapper (optional)
    printf '%s\n' '#!/usr/bin/env bash' \
      'set -e' \
      'PLUG=$(ls /usr/lib*/yosys/plugins/ghdl.so /usr/lib/yosys/plugins/ghdl.so 2>/dev/null | head -n1)' \
      'exec yosys -m "$PLUG" "$@"' > /usr/local/bin/yosys-ghdl; \
    chmod +x /usr/local/bin/yosys-ghdl; \
    # Smoke test (don’t fail build if qemu emulation flakes)
    yosys -V >/dev/null 2>&1 || true; \
    yosys -m ghdl -p 'help' >/dev/null 2>&1 || true; \
    apt-get clean; rm -rf /var/lib/apt/lists/*

USER dev
