set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY rv32im_pipeline_fpga_top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files_fpga
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name SDC_FILE clk.sdc
set_global_assignment -name SEARCH_PATH ROM_IP
set_global_assignment -name MIF_FILE ROM_IP/program.mif

set_global_assignment -name VHDL_FILE rv32i_ctrl_consts.vhd
set_global_assignment -name VHDL_FILE rv32im_pipeline_types.vhd
set_global_assignment -name VHDL_FILE pc_fetch.vhd
set_global_assignment -name VHDL_FILE reg_IF_ID.vhd
set_global_assignment -name VHDL_FILE control_unit.vhd
set_global_assignment -name VHDL_FILE ExtenderImm.vhd
set_global_assignment -name VHDL_FILE genericRegister.vhd
set_global_assignment -name VHDL_FILE RegFile.vhd
set_global_assignment -name VHDL_FILE hazard_detection_unit.vhd
set_global_assignment -name VHDL_FILE bubble_mux.vhd
set_global_assignment -name VHDL_FILE reg_ID_EX.vhd
set_global_assignment -name VHDL_FILE forwarding_unit.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE extendSigned.vhd
set_global_assignment -name VHDL_FILE decoderM.vhd
set_global_assignment -name VHDL_FILE multdiv.vhd
set_global_assignment -name QIP_FILE mult.qip
set_global_assignment -name QIP_FILE div.qip
set_global_assignment -name QIP_FILE divu.qip
set_global_assignment -name VHDL_FILE StoreManager.vhd
set_global_assignment -name VHDL_FILE reg_EX_MEM.vhd
set_global_assignment -name VHDL_FILE reg_MEM_WB.vhd
set_global_assignment -name VHDL_FILE ExtenderRAM.vhd
set_global_assignment -name VHDL_FILE rv32im_pipeline_core.vhd
set_global_assignment -name QIP_FILE ROM_IP/room.qip
set_global_assignment -name QIP_FILE RAM1PORT/ram1port.qip
set_global_assignment -name VHDL_FILE rv32im_pipeline_fpga_top.vhd

set_location_assignment PIN_M9 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50

set_location_assignment PIN_P22 -to FPGA_RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_RESET_N

set_location_assignment PIN_AA2 -to LEDR[0]
set_location_assignment PIN_AA1 -to LEDR[1]
set_location_assignment PIN_W2 -to LEDR[2]
set_location_assignment PIN_Y3 -to LEDR[3]
set_location_assignment PIN_N2 -to LEDR[4]
set_location_assignment PIN_N1 -to LEDR[5]
set_location_assignment PIN_U2 -to LEDR[6]
set_location_assignment PIN_U1 -to LEDR[7]
set_location_assignment PIN_L2 -to LEDR[8]
set_location_assignment PIN_L1 -to LEDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to LEDR
set_instance_assignment -name SLEW_RATE 1 -to LEDR

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
